:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --footer-text-color-tel-mail: rgba(255, 255, 255, 0.6);
  --primary-background-color: #f5f5f5;
  --footer-hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --team-list-background-color: #ffffff;
  --hover-hero-button: #188ce8;
  --border-bottom-header: #cecece;
  --border-card-portfolio: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}
ul {
  padding-left: 0;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--white-text-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* index html */
/* header */
.header {
  background-color: var(--white-text-color);
}
.logo {
  padding: 32px 0px;
  margin-right: 93px;
  color: var(--black-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.logo-web {
  padding: 32px 0px;
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

/* site nav */

.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav .link {
  display: block;
  padding: 32px 0px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contact-nav .link {
  padding: 32px 0px;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}
.border {
  border-bottom: 1px solid var(--border-bottom-header);
}
/* section hero */
.hero {
  padding-top: 200px 0px;
  text-align: center;
  background-color: var(--footer-hero-background-color);
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  display: inline-block;
  border-radius: 4px;
  border: 0px solid transparent;
  padding: 10px 32px;
  min-width: 216px;

  background-color: var(--accent-color);
  color: var(--white-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-hero-button);
  color: var(--white-text-color);
}
.hero-btn:active {
  background-color: var(--hover-hero-button);
  color: var(--white-text-color);
}
/* section features */
.features {
  padding-bottom: 47px;
}
.features-list {
  display: flex;
}
.features-list .item {
  width: 270px;
}
.features-list .item:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}
.features-description {
  color: var(--secondary-text-color);
  line-height: 1.71;
}
/* section services */
.services {
  padding-top: 47px;
}
.services-list {
  display: flex;
}
.services-list .item {
  width: 370px;
}
.services-list .item:not(:last-child) {
  margin-right: 30px;
}
.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.services-img {
  display: block;
  width: 100%;
}
/* section team */
.team {
  background-color: var(--team-background-color);
}
.team-list {
  display: flex;
  width: 100%;
}

.team-list .item {
  background-color: var(--team-list-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}
.card-image {
  display: block;
  width: 100%;
}
.card {
  padding-top: 30px 0;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border-right: 1px solid var(--border-card-portfolio);
  border-bottom: 1px solid var(--border-card-portfolio) ;
  border-left: 1px solid var(--border-card-portfolio) ;
}
/* footer */
.footer {
  padding: 60px 0px;
  background-color: var(--footer-hero-background-color);
}
.footer-logo {
  color: var(--white-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}
.address {
  margin-top: 20px;
}
.footer-contact .item:not(:last-child) {
  margin-bottom: 9px;
}
.link-address {
  color: var(--white-text-color);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}
.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}
.footer .link {
  color: var(--footer-text-color-tel-mail);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
/* portfolio */
.portfolio {
  background-color: var(--white-text-color);
}
.portfolio-btn {
  display: flex;
  justify-content: center;
}
.portfolio-btn .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  margin-bottom: 50px;
}
.portfolio-item-btn {
  
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;
  background-color: var(--team-background-color);
}
.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-item-btn:active {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-img {
  display: block;
  width: 100%;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid var(--team-background-color);
  border-bottom: 1px solid var(--team-background-color);
  border-left: 1px solid var(--team-background-color);
}
